<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
		<div id="canvas"></div>
		<div id="settings"></div>
    <textarea id="matrix"></textarea>
    <script src="lib/shape.js"></script>
    <script src="lib/point.js"></script>
    <script src="lib/line.js"></script>
    <script src="lib/triangle.js"></script>
    <script src="lib/grid.js"></script>
    <script src="sketch.js"></script>


</body></html>
